<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <title>Quiz Game</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            color: white;
        }

        body {
            background-color: rgb(0, 0, 0, 0.85);
        }

        .bagel-fat-one-regular {
            font-family: "Bagel Fat One", system-ui;
        }

        .container {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 80%;
        }

        .element {
            padding: 25px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #try-again.element {
            padding: 15px;
        }

        .start {
            background-color: rgb(76, 175, 80);
        }

        .lose {
            background-color: rgb(255, 0, 0) !important;
        }

        .try-again {
            background-color: rgba(255, 255, 0);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Creates 2 equal columns */
            gap: 10px;
        }

        .button {
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgb(76, 175, 80);
            color: white;
            text-align: center;
            height: 10vh;
        }

        .button:hover,
        .start:hover {
            cursor: pointer;
            background-color: rgb(69, 160, 73);
            /* Darker shade on hover */
        }

        #gameOver {
            margin: 0 auto;
            /* Center horizontally */
            text-align: center;
            /* Center text inside */
        }
    </style>
</head>

<body>

    <p class="fs-1 text-center bagel-fat-one-regular">QUIZ GAME</p>

    <div id="rule" class="fs-3 text-center mt-5" style="position: absolute; left: 50%; transform: translateX(-50%);">
        <p>There are 100 QUESTION of General Culture</p>
        <p>Each question is worth 1 point</p>
        <p>Could you reach 100 points?</p>
    </div>

    <p id="score" class="text-center fs-3 d-none">Score: 0</p>

    <div class="container">

        <div id="startButton" class="element start m-o fs-3" onclick="setQuestion()">START THE QUIZ</div>

        <div id="questionSection" class="element d-none"
            style="height: auto; border-radius: 10px; padding: 10px; width: 50%;">

            <p class="fs-2 text-center m-o">Question:</p>
            <p id="question" class="fs-4 text-center"></p>
            <div id="grid" class="grid">
                <button id="1" class="button fs-5" onclick="guess(this.id)"></button>
                <button id="2" class="button fs-5" onclick="guess(this.id)"></button>
                <button id="3" class="button fs-5" onclick="guess(this.id)"></button>
                <button id="4" class="button fs-5" onclick="guess(this.id)"></button>
            </div>

            <br>

            <div id="gameOver" class="d-none w-50">
                <div class="element lose">
                    <p class="fs-4 text-center bagel-fat-one-regular m-0">YOU LOSE</p>
                </div>

                <br>

                <div id="try-again" class="element try-again" style="cursor: pointer;" onclick="location.reload()">
                    <p class="fs-4 text-center text-dark fw-bold m-0">TRY AGAIN</p>
                </div>

            </div>

        </div>


        <div id="win" class="element d-none start">
            <p class="fs-1 text-center bagel-fat-one-regular m-0">YOU WIN</p>
        </div>

    </div>

</body>

<script src="./js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    const alreadyAsked = [];
    // Get the question element
    const questionElement = document.getElementById('question');
    // Get the start button element
    const startButton = document.getElementById("startButton");
    // Get the question section element
    const questionSection = document.getElementById("questionSection");
    // Get the game over element
    const gameOverElement = document.getElementById("gameOver");
    // Get the buttons for the answer
    const buttons = document.getElementById("grid").children;
    // Get the score element
    const scoreElement = document.getElementById("score");
    // Get the win element
    const winElement = document.getElementById("win");
    // Get the rule element
    const ruleElement = document.getElementById("rule");

    let n;

    function setQuestion() {
        if (!startButton.classList.contains("d-none") && questionSection.classList.contains("d-none")) {
            if (!gameOverElement.classList.contains("d-none"))
                gameOverElement.classList.add("d-none");
            startButton.classList.add("d-none");
            ruleElement.classList.add("d-none");
            questionSection.classList.remove("d-none");
            scoreElement.classList.remove("d-none");
        }
        // Pick a random question that hasn't been asked yet
        do {
            n = Math.floor(Math.random() * questions.length);
        } while (alreadyAsked.includes(n));
        alreadyAsked.push(n);
        questionElement.textContent = questions[n].question;

        for (let i = 0; i < buttons.length; i++)
            buttons[i].textContent = questions[n].options[i];
    }

    function updateScore() {
        // Parse the current score as an integer
        let currentScore = parseInt(scoreElement.textContent.split(":")[1].trim());
        // Increment the score
        let newScore = currentScore + 1;
        // Update the score display
        scoreElement.textContent = 'Score: ' + newScore;

        return newScore;
    }

    // When the user chooses a wrong answer, all wrong answers turn red, also the end game message is displayed
    function lose() {
        for (let i = 0; i < buttons.length; i++)
            if (questions[n].correct != buttons[i].id)
                buttons[i].classList.add("lose");

        gameOverElement.classList.remove("d-none");
    }

    function guess(id) {
        // Get the answer button id
        if (questions[n].correct == id) {

            if (updateScore() == questions.length) {
                // Show the winning message
                winElement.classList.remove("d-none");
                questionSection.classList.add("d-none");
            } else
                setQuestion();
        } else {
            lose();
        }
    }
</script>

</html>